<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_five_desc"
    android:initialLayout="@layout/widget_gauge"
    android:maxResizeHeight="300dp"
    android:maxResizeWidth="300dp"
    android:minHeight="40dp"
    android:minResizeHeight="60dp"
    android:minResizeWidth="60dp"
    android:minWidth="40dp"
    android:previewLayout="@layout/widget_five_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
